{
  "name": "matviet-libreoffice-worker",
  "version": "0.1.0",
  "private": true,
  "description": "DOCX → PDF conversion worker for Mắt Việt HR. Wraps libreoffice --headless behind an HTTP endpoint.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
